<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kevintyll/ofac @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c51b1b;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3ae4e4; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3ae4e4; }
    h3 { text-align: center; color: #3ae4e4; }
    a { color: #3ae4e4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kevintyll/ofac"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/kevintyll/ofac/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kevintyll/ofac/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/kevintyll/ofac">ofac</a> 
      <span class="small">by <a href="http://github.com/kevintyll">kevintyll</a></span></h1>

    <div class="description">
      <p>ofac is a ruby gem that tries to find a match of a person's name and address against the
Office of Foreign Assets Control's Specially Designated Nationals list...the so called
terrorist watch list.</p>

<p>The ofac gem creates a score, 1 - 100, based on how well the name, address and city match the data on the SDN list.  Since
we have to match on strings, the likely hood of an exact match are virtually nil.  So we've created an
algorithm that creates a score.  The better the match, the higher the score.  A score of 100 would be
a perfect match.</p>

<p>This gem, like the ssn_validator gem, started as a need for the company I work for, Clarity Services Inc.
We decided once again to create a gem out of it and share it with the community.  Much
thanks goes to the management at Clarity Services Inc. for allowing this code to be open sourced.  Thanks
also to Larry Berland at Clarity Services Inc.  The matching logic in the ofac_match.rb file was derived from
his work.</p>

<p>Check out the <a href="http://github.com/kevintyll/ofac">repository</a> for more information.</p>
    </div>

 <h2>Author</h2>
<p>Kevin Tyll </p>
<h2>Contact</h2>
<p>Kevin Tyll (kevintyll@gmail.com)
<br/> </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kevintyll/ofac/zipball/master">zip</a> or
      <a href="http://github.com/kevintyll/ofac/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kevintyll/ofac</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kevintyll/ofac">kevintyll/ofac</a>
    </div>
    
  </div>

  
</body>
</html>
